{
  "name": "epub-parser-service",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "epub2": "^0.1.11", // 新增此依赖
    "source-map-support": "^0.5.21"
  }
}